{
  "name": "apps-marketing-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/markdoc": "2.0.0-alpha.0",
    "@astrojs/node": "11.0.0-alpha.0",
    "@astrojs/react": "6.0.0-alpha.0",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.50",
    "@tailwindcss/vite": "^4.2.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vpa/jobs": "^0.0.0",
    "astro": "7.0.0-alpha.0",
    "gsap": "^3.15.0",
    "posthog-js": "^1.372.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.4",
    "typescript": "^5.9.3"
  }
}
